# JdbcDemo

./: create-table.sql  pom.xml
src/main/java/: spring.xml
src/main/java/com/intellimed/: JdbcDemo.java
src/main/java/com/intellimed/dao/: HibernateDaoImpl.java  JdbcDaoImpl.java  JdbcDaoSupportImpl.java
src/main/java/com/intellimed/model/: Circle.java
